
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Projekt", "Projekt.avrgccproj", "{42AD7D68-91C7-4248-BC54-49B1274EC182}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		default|AVR = default|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42AD7D68-91C7-4248-BC54-49B1274EC182}.default|AVR.ActiveCfg = default|AVR
		{42AD7D68-91C7-4248-BC54-49B1274EC182}.default|AVR.Build.0 = default|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
