<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>5.0</ProjectVersion>
    <ProjectGuid>42ad7d68-91c7-4248-bc54-49b1274ec182</ProjectGuid>
    <avrdevice>at90usb1287</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <OutputFile>Projekt.elf</OutputFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <UseGlobalToolchain>True</UseGlobalToolchain>
    <ToolchainDirPath>
    </ToolchainDirPath>
    <MakeDirPath>
    </MakeDirPath>
    <GlobalToolchainPath>C:\Program Files (x86)\Atmel\AVR Studio 5.0\AVR ToolChain\bin</GlobalToolchainPath>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'default' ">
    <OutputPath>bin\default\</OutputPath>
    <MemorySettings>
      <MemorySegments xmlns="">
  <InitialStack IsEnabled="0">
    <Address />
  </InitialStack>
</MemorySegments>
    </MemorySettings>
    <ToolchainSettings>
      <AvrGcc xmlns="">
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>true</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>true</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>F_CPU=16000000UL</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>true</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>true</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>true</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-gdwarf-2 -std=gnu99 </avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcc.assembler.general.AssemblerFlags>-Wall -gdwarf-2 -std=gnu99 -DF_CPU=16000000UL -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums</avrgcc.assembler.general.AssemblerFlags>
</AvrGcc>
    </ToolchainSettings>
  </PropertyGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC.targets" />
  <ItemGroup>
    <Compile Include="avr_isr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="includes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="os_cfg.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="os_cpu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="uCOS_II.H">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd_lib.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="os_cpu_a.s">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="os_cpu_c.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="os_dbg.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="uCOS_II.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ProjektStackCheckEtc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd_lib.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="timer2_int.c">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
</Project>